WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Padding="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel DockPanel.Dock="Left" >
                            <Border Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,5">Input your displayname</TextBlock>
                                    <TextBox Text="{Binding Path=Displayname}" Margin="0,0,0,5"></TextBox>
                                    <Button Command="{Binding PushDisplayname}" Margin="0,0,0,5">Change Displayname</Button>
                                </StackPanel>
                            </Border>

                            <Border Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel Margin="0,5,0,0">
                                    <TextBlock Margin="0,0,0,5">Input Partner IP Address</TextBlock>
                                    <TextBox Text="{Binding Path=IpToConnect}" Margin="0,0,0,5"></TextBox>
                                    <TextBlock Margin="0,0,0,5">Input Partner Port</TextBlock>
                                    <TextBox Text="{Binding Path=PortToConnect}" Margin="0,0,0,5"></TextBox>
                                    <Button Command="{Binding PushConnect}" Margin="0,0,0,5">Connect</Button>
                                </StackPanel>
                            </Border>

                            <Border Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel Margin="0,5,0,0">
                                    <TextBlock Margin="0,0,0,5">Input port to listen on</TextBlock>
                                    <TextBox Text="{Binding Path=PortToListen}" Margin="0,0,0,5"></TextBox>
                                    <Button Command="{Binding PushListen}" Margin="0,0,0,5">Listen</Button>
                                </StackPanel>
                            </Border>

                            <StackPanel>
                                <TextBlock Margin="0,10,0,0">
                                    Peer to peer communication app built by Linus Thorsell
                                <LineBreak />
                                    for the TDDD49 Course at Linköpings Universitet
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Current Chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock>Currently chatting with:</TextBlock>

                    <ListBox x:Name="Listbox" Grid.Row="1" ItemsSource="{Binding Path=Connection.MessagePackets}" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Date}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Message}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Path=MessageToSend}" Margin="0,0,0,0"></TextBox>
                        <Button Grid.Column="3" Command="{Binding PushSendMessage}" Margin="0,0,0,0">Send Message!</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Past Chats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock>Past chats:</TextBlock>

                    <ListBox x:Name="Listbox2" Grid.Row="1" ItemsSource="{Binding Path=Connection.PastConversations}" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="{Binding PartnerName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Path=MessageToSend}" Margin="0,0,0,0"></TextBox>
                        <Button Grid.Column="3" Command="{Binding PushSendMessage}" Margin="0,0,0,0">Send Message!</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>