WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" DockPanel.Dock = "Top" Padding="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock>
                    Peer 2 Peer Chat Application
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" DockPanel.Dock = "Top" Padding="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>Status: Disconnected</TextBlock>
                <TextBlock Grid.Column="1">Chatting with:</TextBlock>
                <Button Grid.Column="2">Exit Chat</Button>
                <Button Grid.Column="3">Buzz Receiver</Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="5" BorderBrush="Black" BorderThickness="1">
            <StackPanel DockPanel.Dock="Left" >
                <Border Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,5">Ínput your displayname</TextBlock>
                        <TextBox Text="{Binding Path=Displayname}" Margin="0,0,0,5"></TextBox>
                        <Button Command="{Binding PushDisplayname}" Margin="0,0,0,5">Change Displayname</Button>
                    </StackPanel>
                </Border>

                <Border Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Margin="0,0,0,5">Ínput Partner IP Address</TextBlock>
                        <TextBox Text="{Binding Path=IpToConnect}" Margin="0,0,0,5"></TextBox>
                        <TextBlock Margin="0,0,0,5">Ínput Partner Port</TextBlock>
                        <TextBox Text="{Binding Path=PortToConnect}" Margin="0,0,0,5"></TextBox>
                        <Button Command="{Binding PushConnect}" Margin="0,0,0,5">Connect</Button>
                    </StackPanel>
                </Border>

                <Border Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Margin="0,0,0,5">Ínput port to listen on</TextBlock>
                        <TextBox Text="{Binding Path=PortToListen}" Margin="0,0,0,5"></TextBox>
                        <Button Command="{Binding PushListen}" Margin="0,0,0,5">Listen</Button>
                    </StackPanel>
                </Border>

                <StackPanel>
                    <TextBlock Margin="0,10,0,0">
                            Peer to peer communication
                            <LineBreak />
                            app built by Linus Thorsell
                            <LineBreak />
                            for the TDDD49 Course at
                            <LineBreak />
                            Linköpings Universitet
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Padding="5" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="2" Text="{Binding Path=MessageToSend}" Margin="0,0,0,0"></TextBox>
                <Button Grid.Row="2" Grid.Column="3" Command="{Binding PushSendMessage}" Margin="0,0,0,0">Send Message!</Button>
            </Grid>
        </Border>
    </Grid>
</Window>