WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" Left="500">

    <Grid Margin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Padding="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel DockPanel.Dock="Left" >
                            <Border Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,5">Input your displayname</TextBlock>
                                    <TextBox Text="{Binding Path=Displayname}" Margin="0,0,0,5"></TextBox>
                                    <Button Command="{Binding PushDisplayname}" Margin="0,0,0,5">Set Username</Button>
                                </StackPanel>
                            </Border>

                            <Border Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel Margin="0,5,0,0">
                                    <TextBlock Margin="0,0,0,5">Input Partner IP Address</TextBlock>
                                    <TextBox Text="{Binding Path=IpToConnect}" Margin="0,0,0,5"></TextBox>
                                    <TextBlock Margin="0,0,0,5">Input Partner Port</TextBlock>
                                    <TextBox Text="{Binding Path=PortToConnect}" Margin="0,0,0,5"></TextBox>
                                    <Button Command="{Binding PushConnect}" Margin="0,0,0,5">Connect to Listening Chatter</Button>
                                </StackPanel>
                            </Border>

                            <Border Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel Margin="0,5,0,0">
                                    <TextBlock Margin="0,0,0,5">Input port to listen on</TextBlock>
                                    <TextBox Text="{Binding Path=PortToListen}" Margin="0,0,0,5"></TextBox>
                                    <Button Command="{Binding PushListen}" Margin="0,0,0,5">Start Listening for Connections</Button>
                                </StackPanel>
                            </Border>

                            <Border Padding="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel Margin="0,5,0,0">
                                    <Button Command="{Binding PushExitChat}" Margin="0,0,0,5">Disconnect From Current Chat</Button>
                                </StackPanel>
                            </Border>

                            <StackPanel>
                                <TextBlock Margin="0,10,0,0">
                                    Peer to peer communication app built by Linus Thorsell
                                <LineBreak />
                                    for the TDDD49 Course at Linköpings Universitet
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <Border  Grid.Column="2" Grid.Row="1" Padding="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Image Width = "200" Source = "Res\github.png"
                                VerticalAlignment = "Top" Margin = "30"/>

                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0">
                                    Thank you for checking out my project!
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">
                                    Feel free to read the source code at the <Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="https://github.com/LinusThorsell/p2p-chat-application">GitHub Repository</Hyperlink>
                            </TextBlock>
                            
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0">
                                    Also check out my other projects on my <Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="https://github.com/LinusThorsell">Personal GitHub</Hyperlink>
                            </TextBlock>
         
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0">
                                    Do not forget to Connect with me on <Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="https://www.linkedin.com/in/linus-thorsell">LinkedIn</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Chat Window">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="Listbox" Grid.Row="0" ItemsSource="{Binding Path=Connection.MessagePackets}" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Date}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Message}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Path=MessageToSend}" Margin="0,0,0,0"></TextBox>
                        <Button Grid.Column="1" Command="{Binding PushSendMessage}" Margin="0,0,0,0">Send Message!</Button>
                        <Button Grid.Column="2" Command="{Binding PushBuzzz}" Margin="0,0,0,0">Buzzz Receiver!</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Past Chats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="Listbox2" Grid.Row="0" ItemsSource="{Binding Path=Connection.PastConversations}" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="{Binding PartnerName}"/>
                                    <Button
                                            Command="{Binding DataContext.PushShowPastChat, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding}">Open Chat in the Chat Window!</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Path=QueryToSearch}" Margin="0,0,0,0"></TextBox>
                        <Button Grid.Column="3" Command="{Binding PushSearchAndUpdatePastConversations}" Margin="0,0,0,0">Search for User</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>